<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/svetlanaparsh/svetlanaparsh1510/svetlanaparsh151000069/47461427-logo-avec-cl%C3%A9-de-sol.jpg">
  <title>About Us</title>
  <style>
    body, h1, h2, p, ul, li {
  margin: 0;
  padding: 0;
}

/* Basic styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

header {
    background:transparent;
     backdrop-filter: blur(15px);
  color: black;
  padding: 20px;
}

h1 {
  font-size: 24px;
}

nav ul {
  background-color: burlywood;
  list-style-type: none;
  margin: 0;
  padding: 10px;
  
}

nav ul li {
  display: inline;
  margin-left: 10px;
  
}

nav ul li a {
  color:#fff;
  text-decoration: none;
  text-align: right;
}

section {
  padding: 20px;
  background: url('https://t3.ftcdn.net/jpg/01/85/03/88/360_F_185038897_yzi7ChFzajbXHc1cekwvqknu27bxP9BE.jpg');
  background-position: center;
            background-size: cover;
            width: 100%;
            height: 100vh;
}

h2 {
  margin-bottom: 10px;
  color: #fff;
}
p{
    color: #fff;
}

footer {
  background-color: burlywood;
  color: #fff;
  padding: 10px;
  text-align: center;
}
  </style>
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="C:\Users\hp\Documents\abdo\Homepage.html">Home</a></li>
      <li><a href="C:\Users\hp\Documents\abdo\contact.html">Contact</a></li>
    </ul>
  </nav>
  
  <section>
    <h2>Our Story</h2>
    <p>
        Une agence musicale est une entreprise spécialisée dans la représentation, la gestion et la promotion d'artistes et de musiciens. Elle agit en tant qu'intermédiaire entre les artistes et les professionnels de l'industrie musicale tels que les maisons de disques, les salles de concert, les organisateurs d'événements et les médias. Les agences musicales travaillent à la fois avec des artistes émergents et des artistes établis, en les aidant à développer leur carrière, à obtenir des contrats de représentation, à organiser des tournées, à gérer leur image et à promouvoir leur musique. Elles peuvent également offrir des services de conseil en matière de développement artistique, de stratégie de carrière et de négociation de contrats. L'objectif principal d'une agence musicale est de maximiser les opportunités professionnelles et la visibilité des artistes qu'elle représente.</p>
    
     </section>
  
  <footer>
    <p>&copy; 2023 CLEDESOL. All rights reserved.</p>
  </footer>
  
</body>
</html>