<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/svetlanaparsh/svetlanaparsh1510/svetlanaparsh151000069/47461427-logo-avec-cl%C3%A9-de-sol.jpg">
        <title>CONTACT US</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css" integrity="sha384-QYIZto+st3yW+o8+5OHfT6S482Zsvz2WfOzpFSXMF9zqeLcFV0/wlZpMtyFcZALm" crossorigin="anonymous">
        <style>
        *{
                margin: 0;
                padding: 0;
                font-family: 'Roboto','sans-serif';
                box-sizing: border-box;
            }
            .contact{
                position: relative;
                min-height: 100vh;
                padding: 50px 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                background: url('https://t3.ftcdn.net/jpg/01/85/03/88/360_F_185038897_yzi7ChFzajbXHc1cekwvqknu27bxP9BE.jpg');
                background-size: cover;
            }
            .contact .content{
                max-width: 800px;
                text-align: center;
            }
            .contact .content h2{
                font-size: 36px;
                font-weight: 500;
                color: #fff;
            }
            .contact .content p{
                font-weight: 300; 
                color: #fff;
            }
            .container{
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 30px;
            }
            .container .contactInfo{
                width: 50%;
                display: flex;
                flex-direction: column;
            }
            .container .contactInfo .box{
                position: relative;
                padding: 20px 0;
                display: flex;
            }
            .container .contactInfo .box .icon{
                min-width: 60px;
                height: 60px;
                background: #fff;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                font-size: 22px;
            }
            .container .contactInfo .box .text{
              display: flex;
              margin-left: 20px;
              font-size: 16px;
              color: #fff;
              flex-direction: column;
              font-weight: 300;  
            }
            .container .contactInfo .box .text h3{
                font-weight: 500;
                color: blanchedalmond;

            }
            .contactform{
                width: 40%;
                padding: 40px;
                background:white;
                backdrop-filter: blur(15px);
                border: 2px solid rgba(0, 0, 0, 0.829);
            border-radius: 20px;
            }
            .contactform h2{
                font-size: 30px;
                color: #333;
                font-weight: 500;
            }
            .contactform .intBox{
                position: relative;
                width: 100%;
                margin-top: 10px;
            }
            .contactform .intBox input,
            .contactform .intBox textarea{
                width: 100%;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                border: none;
                border-bottom: 2px solid #333;
                outline: none;
                resize: none;
            }
            .contactform .intBox span{
                position: absolute;
                left: 0;
                padding: 5px 0;
                font-size: 16px;
                margin: 10px 0;
                pointer-events: none;
                transition: 0.5s;
                color: #666;

            }
            .contactform .intBox input:focus ~ span,
            .contactform .intBox input:valid ~ span,
            .contactform .intBox textarea:focus ~ span,
            .contactform .intBox textarea:valid ~ span{
                color: greenyellow;
                font-size: 12px;
                transform: translate(-20px);

            } 
            .contactform .intBox input[type="submit"]{
                width: 100px;
                background: burlywood;
                color: #fff;
                border: none;
                cursor: pointer;
                padding: 10px;
                font-size: 18px;
            }




        </style>

    </head>
    <body>
        <section class="contact">
            <div class="content">
                <h2>CONTACT US</h2>
            </div>
            <div class="container">
                <div class="contactInfo">
                    <div class="box">
                        <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>Address</h3>
                            <p>JNAN AWERAD/100/MARRAKESH</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-phone" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>telephone</h3>
                            <p>+212 524423321</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                        <div class="text">
                            <h3>NOTRE Email</h3>
                            <p>abde.elbq1990@gamil.com</p>
                        </div>
                    </div>
                </div>
                <div class="contactform">
                    <form>
                        <h2>SEND MESSAGE</h2>
                        <div class="intBox">
                            <input type="text" name="" required="">
                            <span>FULL name</span>
                        </div>
                        <div class="intBox">
                            <input type="text" name="" required="">
                            <span>EMAIL</span>
                        </div>
                        <div class="intBox">
                            <textarea required="required"></textarea>
                            <span>Type your MESSAGE</span>
                        </div>
                        <div class="intBox">
                            <input type="submit" name="" value="Send">
        
                            
                        </div>
                        
                    </form>
                </div>

                </div>

        

            
        </section>
        
    </body>
</html>