<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/x-icon" href="https://previews.123rf.com/images/svetlanaparsh/svetlanaparsh1510/svetlanaparsh151000069/47461427-logo-avec-cl%C3%A9-de-sol.jpg">
    <title>CleDeSol</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins','sans-serif';
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
            background: url('https://t3.ftcdn.net/jpg/01/85/03/88/360_F_185038897_yzi7ChFzajbXHc1cekwvqknu27bxP9BE.jpg')no-repeat;
            background-position: center;
            background-size: cover;
        }
        .form-box{
            position: relative;
            width: 800px;
            height: 400px;
            background: transparent;
            border: 2px solid rgba(0, 0, 0, 0.829);
            border-radius: 20px;
            backdrop-filter: blur(15px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .form-container {
            width: 350px;
            padding: 20px;
            border: 2px solid white;
            border-radius: 15px;
        }
        h1{
            font-size: 2em;
            color: aliceblue;
            text-align: center;
        }
        .input-box{
            position: relative;
            margin: 30px 0;
            width: 310px;
            border-bottom: 2px solid white;
        }
        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            color: white;
            font-size: 1em;
            pointer-events: none;
            transition: all 0.3s ease;
        }
        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            padding: 0 35px 0 5px;
            color: white;
        }
        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            top: 5px;
            font-size: 0.8em;
            color: lightgray;
        }
        .input-box ion-icon{
            position: absolute;
            right: 8px;
            color: white;
            font-size: 1.2em;
            top: 20px;  
        }
        .forget{
            font-size: .9em;
            color: white;
            text-align: center;
            margin: -15px 0 15px;
            top: 20px;
        }
        .forget label input{
            margin-right: 3px;
        }
        .forget label a{
            color: white;
            text-decoration: none;
        }
        .forget label a:hover{
            text-decoration: underline;
        }
        button{
            width: 100%;
            height: 40px;
            border-radius: 40px;
            background-color: white;
            border: none;
           

            outline: none;
cursor: pointer;
font-size: 1em;
font-weight: 600;
}
.register{
font-size: .9em;
color: white;
text-align: center;
margin: 25px 0 10px;
}
.register p a{
text-decoration: none;
color: white;
font-weight: 600;
}
.register p a:hover{
text-decoration: underline;
}
</style>

</head>
<body>
    <section>
        <div class="form-box">
            <div class="form-container">
                <form action="">
                    <h1>LOGIN</h1>
                    <div class="input-box">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="text" id="in3" required>
                        <label for="in3">Username</label>
                    </div>
                    <div class="input-box">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="in4" required>
                        <label for="in4">Password</label>
                    </div>
                    <div id="s2"></div>
                    <button onclick="return login()" ><a href="C:\Users\hp\Documents\abdo\Homepage.html">LOG IN</a></button>
                    <div class="register">
                        <p>Don't have an account? <a href="#">Register</a></p>
                    </div>
                </form>
            </div>
            <div class="form-container">
                <form action="">
                    <h1>SIGN UP</h1>
                    <div class="input-box">
                        <ion-icon name="person-outline"></ion-icon>
                        <input type="text" id="in1" required>
                        <label for="in1">Full Name</label>
                    </div>
                    <div class="input-box">
                        <ion-icon name="mail-outline"></ion-icon>
                        <input type="email" id="in2" required>
                        <label for="in2">Email</label>
                    </div>
                    <div class="input-box">
                        <ion-icon name="lock-closed-outline"></ion-icon>
                        <input type="password" id="in5" required>
                        <label for="in5">Password</label>
                    </div>
                    <div id="s1"></div>
                    <button onclick="add()"><a href="C:\Users\hp\Documents\abdo\Homepage.html">SIGN UP</a></button>
                </form>
            </div>
        </div>
    </section>
    <script>
        var users = [{ username: 'amira rjl', password: 'amira1234' },
                     { username: 'abdo bq', password: 'abdo1234' }];

        
                     function add() {
            var fullNameValue = document.getElementById('in1').value;
            var emailValue = document.getElementById('in2').value;
            var passValue = document.getElementById('in5').value;

            if (passValue.length < 8) {
                document.getElementById('s1').innerHTML = 'Password must contain at least 8 characters.';
            } else {
                var user = {
                    username: fullNameValue,
                    email: emailValue,
                    password: passValue
                };
                users.push(user);
                console.log(users);
            }
        }

        function login() {
            var userValue = document.getElementById('in3').value;
            var passValue = document.getElementById('in4').value;

            if (userValue === 'amira rjl' && passValue === 'amira1234') {
                window.location.href = "home.html"; // Redirige vers la page home.html après la connexion réussie
                return false;
            } else if (userValue === 'abdo bq' && passValue === 'abdo1234') {
                window.location.href = "home.html";
                return false;
} else {
document.getElementById('s2').innerHTML = 'Username and password do not match.';
return false;
}
}
</script>

</body>
</html>
